{
	"name": "myapp",
	"version": "1.0.0",
	"description": "My cool app",
	"author": "Jamie Peabody <jamiepeabody@vedadata.com> (https://github.com/veda)",
	"type": "module",
	"main": "server/index.js",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"pino": "^6.11.3",		
		"express-openapi-validator": "^4.13.8"
	},
	"devDependencies": {
		"chai": "^4.3.4",
		"eslint": "^7.27.0",
		"eslint-plugin-import": "^2.23.4",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.4.0",
		"mocha": "^10.0.0",
		"nodemon": "^2.0.7",
		"pino-pretty": "^5.0.1",
		"prettier": "^2.3.0"
	},
	"scripts": {
		"start": "node .",
		"dev": "nodemon server --exec node --config .nodemonrc.json | pino-pretty",
		"dev:debug": "nodemon server --exec node --config .nodemonrc.json --inspect | pino-pretty",
		"test": "mocha --exit",
		"test:debug": "mocha --inspect-brk --exit",
		"lint": "eslint .",
		"lint:fix": "eslint --fix ."
	}
}
